
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aroma de Pizza Lounge 24h - Reserva VIP</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fef8f2; color: #333; margin: 0; padding: 0; }
    header { background-color: #8B0000; color: #fff; padding: 20px; text-align: center; }
    main { padding: 20px; max-width: 600px; margin: auto; }
    .highlight { color: #8B0000; font-weight: bold; }
    .btn { display: block; width: 100%; background-color: #8B0000; color: white; padding: 15px; text-align: center; text-decoration: none; border-radius: 5px; font-size: 18px; margin-top: 20px; }
    .video-preview { margin-top: 30px; text-align: center; }
    iframe.instagram-media { margin: 20px 0; width: 100%; max-width: 400px; border: none; }
    footer { text-align: center; font-size: 14px; color: #777; padding: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Aroma de Pizza Lounge 24h</h1>
    <p>04, 05 e 06 de Julho - São Pedro de Caém 2025</p>
  </header>

  <main>
    <h2>🌟 Lounge VIP • Exclusivo • Limitado a 40 pessoas</h2>
    <p>
      O <span class="highlight">evento mais aconchegante e exclusivo</span> do São Pedro está de volta! Um espaço coberto, com pizza liberada, drinks, banheiro privativo, garçons, música boa e conforto para você curtir com estilo.
    </p>

    <ul>
      <li>🎟️ Pulseiras por turno a partir de R$ 20</li>
      <li>🎸 Open Bar + Banda Ao Vivo no domingo</li>
      <li>🔥 Combo Dia Inteiro VIP: acesso + pizza + bebida</li>
    </ul>

    <p>📲 Para garantir sua vaga, é necessário <strong>fazer a reserva e pagamento</strong>. Após a confirmação, você será direcionado para o <span class="highlight">Grupo VIP</span> com todas as instruções.</p>

    <a href="https://wa.me/5571992686345" class="btn" target="_blank">🎟️ Reservar Minha Pulseira Agora</a>

    <div class="video-preview">
      <p><strong>Veja como foi a última edição:</strong></p>

      <!-- Embed Instagram Reels -->
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C8h0YKJPlJr/" data-instgrm-version="14"></blockquote>
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C8w7vAEO8mN/" data-instgrm-version="14"></blockquote>
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C9CXTAYuFu2/" data-instgrm-version="14"></blockquote>
    </div>
  </main>

  <footer>
    &copy; 2025 Aroma de Pizza - Todos os direitos reservados.
  </footer>

  <script async src="//www.instagram.com/embed.js"></script>
</body>
</html>
