
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aroma de Pizza Lounge 2025 - VIP</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fef5ef;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #b30000;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
    }
    header p {
      margin: 5px 0 0;
      font-size: 16px;
    }
    main {
      max-width: 700px;
      margin: 0 auto;
      padding: 30px 20px;
    }
    h2 {
      color: #b30000;
      font-size: 24px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "✔️ ";
    }
    .btn {
      display: inline-block;
      background-color: #b30000;
      color: white;
      padding: 15px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 18px;
      margin-top: 20px;
      width: 100%;
      text-align: center;
    }
    .video-section {
      margin-top: 40px;
      text-align: center;
    }
    .video-section iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      border: none;
      border-radius: 10px;
    }
    .socials {
      margin-top: 30px;
      text-align: center;
    }
    .socials a {
      color: #b30000;
      margin: 0 10px;
      font-weight: bold;
      text-decoration: none;
    }
    footer {
      text-align: center;
      font-size: 13px;
      color: #888;
      margin: 40px 0 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Aroma de Pizza Lounge 24h</h1>
    <p>04, 05 e 06 de Julho - São Pedro de Caém 2025</p>
  </header>

  <main>
    <h2>🌟 Lounge VIP • Exclusivo para 40 pessoas</h2>
    <p>O <strong>evento mais aconchegante e exclusivo</strong> do São Pedro está de volta! Um espaço coberto com:</p>

    <ul>
      <li>Pulseiras por turno a partir de R$ 20</li>
      <li>Open Bar + Banda Ao Vivo no domingo</li>
      <li>Combo VIP: Pizza liberada, bebidas e acesso full day</li>
    </ul>

    <p>📲 Reserve agora e garanta sua vaga! Após o pagamento, você será direcionado ao <strong>Grupo VIP</strong> no WhatsApp com todas as instruções.</p>

    <a class="btn" href="https://wa.me/5571992686345" target="_blank">🎟️ Reservar Minha Pulseira</a>

    <div class="video-section">
      <h3>Confira como foi a última edição:</h3>
      <iframe src="https://www.youtube.com/embed/COLE_O_LINK_DO_VIDEO" allowfullscreen></iframe>
    </div>

    <div class="socials">
      <p>Siga a gente no Instagram:</p>
      <a href="https://instagram.com/aromadepizzalounge" target="_blank">@aromadepizzalounge</a>
    </div>
  </main>

  <footer>
    &copy; 2025 Aroma de Pizza - Todos os direitos reservados.
  </footer>
</body>
</html>
